<!DOCTYPE html>
<html>
<head>
    <title>Aicha Lfakir - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5EDE1; 
            color: #4E342E; 
            margin: 0;
            padding: 0;
        }
    
        /* Barre de navigation */
      
        .navbar {
            background-color: #6D4C41; 
            padding: 20px;
            align-items: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
        }
    
        .navbar .logo {
            font-size: 28px;
            color: #F5EDE1; 
            font-weight: bold;
            
        }
    
        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
    
        .nav-links li {
            margin: 0 20px;
        }
    
        .nav-links a {
            text-decoration: none;
            color: #F5EDE1; 
            font-weight: bold;
            transition: color 0.3s;
        }
    
        .nav-links a:hover {
            color: #B71C1C; 
        }
    
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 60px 80px;
        }
    
        .content {
            max-width: 600px;
            text-align: left;
        }
    
        .content h1 {
            font-size: 42px;
            color: #4E342E; 
        }
    
        .highlight {
            color: #B71C1C; 
            font-weight: bold;
        }
    
        .content p {
            font-size: 18px;
            color: #5D4037; 
        }
    
        .buttons {
            margin-top: 30px;
        }
    
        .btn {
            display: inline-block;
            padding: 15px 35px;
            border-radius: 30px;
            background-color: #6e0505; 
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            border: 2px solid #6e0505;
            transition: all 0.3s ease;
        }
    
        .btn:hover {
            background-color: #fff;
            color: #6e0505;
        }
    
        .image-container img {
            border-radius: 50%;
            width: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
             
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #6D4C41; 
            color: #F5EDE1; 
        }
    
    </style>
    
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Aicha</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h1>HELLO</h1>
            <h2>I'm <span style="color: #B71C1C; font-weight: bold;">Aicha Lfakir</span>,</h2>
            <h2>a Data Science Student</h2>
            <p>Welcome to my portfolio page. I am currently pursuing an HONOURS BSC in Mathematics and HONOURS BSC in Computer Science (Data Science) at the University of Ottawa.</p>
            <a href="mailto:alfaak003@gmail.com" class="btn">Me Contacter</a>
        </div>
        <div class="image-container">
            <img src="illustration.jpg" alt="Photo de Aicha">
        </div>
    </section>
    <footer class="footer">
        <p>Learn more about my studies at <a href="https://catalogue.uottawa.ca/en/undergrad/honours-bsc-mathematics-honours-bsc-computer-science/" target="_blank" style="color: #6e0505;">University of Ottawa</a>.</p>
    </footer>
    

</body>
</html>
